# nottoday

./: NotTodayApp.sln
NotToday.Storage/: ITaskRepository.cs
NotTodayApp/NotTodayApp/: App.cs  MainPage.xaml  MainPage.xaml.cs  NotTodayApp.csproj
NotTodayApp/NotTodayApp.Android/: NotTodayApp.Android.csproj
NotTodayApp/NotTodayApp.Android/Properties/: AndroidManifest.xml
NotTodayApp/NotTodayApp.UWP/: App.xaml.cs  MainPage.xaml
NotTodayApp/NotTodayApp.iOS/: NotTodayApp.iOS.csproj
NotTodayApp/NotTodayApp/Model/: Task.cs
NotTodayApp/NotTodayApp/Utils/: BaseViewModel.cs  FormsNavigationService.cs  INavigationService.cs  IViewFor.cs
NotTodayApp/NotTodayApp/ViewModel/: TasksViewModel.cs
NotTodayApp/NotTodayApp/Views/: TaskDetailView.xaml  TaskDetailView.xaml.cs  TaskEditView.xaml.cs  TasksListView.xaml  TasksListView.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
src/NotToday.Storage/: ITaskRepository.cs  LiteDBTaskRepository.cs  NotToday.Storage.csproj  Task.cs
src/NotToday.Storage/Model/: Task.cs
src/NotTodayApp/: App.cs  MainPage.xaml  MainPage.xaml.cs  NotTodayApp.csproj
src/NotTodayApp.Android/: MainActivity.cs  NotTodayApp.Android.csproj
src/NotTodayApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/NotTodayApp.UWP/: App.xaml  MainPage.xaml.cs  NotTodayApp.UWP.csproj  Package.appxmanifest
src/NotTodayApp.UWP/Properties/: AssemblyInfo.cs
src/NotTodayApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  NotTodayApp.iOS.csproj
src/NotTodayApp.iOS/Properties/: AssemblyInfo.cs
src/NotTodayApp/Services/: INavigationService.cs  ShellNavigationService.cs
src/NotTodayApp/Utils/: BaseViewModel.cs
src/NotTodayApp/ViewModel/: CreateTaskViewModel.cs  TaskDetailViewModel.cs  TaskEditViewModel.cs  TasksViewModel.cs
src/NotTodayApp/Views/: CreateTaskView.xaml  CreateTaskView.xaml.cs  TaskDetailView.xaml  TaskDetailView.xaml.cs  TaskEditView.xaml  TaskEditView.xaml.cs  TasksListView.xaml.cs
